# BTL_WWW_VuVietHoang

./: build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/: Application.java
src/main/java/vn/edu/iuh/fit/Application/: BtlWwwVuVietHoangApplication.java
src/main/java/vn/edu/iuh/fit/Config/: DbConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/vn/edu/iuh/fit/Controllers/: CandidateController.java  JobController.java  SkillController.java
src/main/java/vn/edu/iuh/fit/Models/: Account.java  Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Experience.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/java/vn/edu/iuh/fit/Repositories/: AccountRepository.java  AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/vn/edu/iuh/fit/Services/: AccountService.java  AdressService.java  CandidateService.java  CompanyService.java  EmailService.java  JobService.java  ServiceInterface.java  SkillService.java
src/main/java/vn/edu/iuh/fit/backend/Config/: DbConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/vn/edu/iuh/fit/backend/Models/: Account.java  Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Experience.java  Job.java  JobApplication.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/resources/: application.properties
src/main/resources/templates/: CandidateHomePage.html  RecruiterHomePage.html  login.html  register.html
src/main/resources/templates/candidates/: candidateDetail.html  candidateForm.html  candidateList.html  suggestedJobs.html  suggestedSkills.html
src/main/resources/templates/jobs/: jobDetail.html  jobForm.html  jobList.html
src/main/resources/templates/skills/: skillForm.html  skillList.html
src/test/java/vn/edu/iuh/fit/Application/: BtlWwwVuVietHoangApplicationTests.java
(+22 files in other folders)
